# DebuyDemo

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yyc/debuydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/debuydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyc/debuydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
