apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yyc.debuydemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE);
            storePassword RELEASE_STORE_PASSWORD;
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        myrelease {
            storeFile file(RELEASE_STOREFILE1);
            storePassword RELEASE_STORE_PASSWORD1;
            keyAlias RELEASE_KEY_ALIAS1
            keyPassword RELEASE_KEY_PASSWORD1
        }
    }
    flavorDimensions "default"

    productFlavors {
        pro {
            applicationId = "com.yyc.debuydemo"
            versionCode 1
            versionName "1.0.0"
            signingConfig = signingConfigs.release
            resValue "string", "app_name", "测试1"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String",      "SERVER_URL", '"http://www.baidu.com/"'

        }
        free {
            applicationId = "com.yyc.mydebuydemo"
            versionCode 2
            versionName "1.1.0"
            signingConfig = signingConfigs.myrelease
            resValue "string", "app_name", "测试二"
            resValue "bool", "isrRank", 'true'
            buildConfigField "String",      "SERVER_URL", '"http://www.github.com/"'
        }

        // lint检查，防止打包因为一些警告而停止
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        dexOptions {

            javaMaxHeapSize "8g" //此处可根据电脑本身配置 数值越大 当然越快

            preDexLibraries = false

        }
    }



    buildTypes {
        release {
            minifyEnabled false
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig null
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
